# githubtestandroid

app/: build.gradle
app/src/androidTest/java/com/example/github_test_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_test_android/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/github_test_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
